{
    "name": "frogmovie",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Timebranch/FrogMovie.git"
    },
    "author": "Timebranch",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Timebranch/FrogMovie/issues"
    },
    "homepage": "https://github.com/Timebranch/FrogMovie#readme",
    "devDependencies": {
        "angular": "1.5.0",
        "angular-loader": "1.5.0",
        "angular-route": "1.5.0",
        "bootstrap": "3.3.6"
    }
}